# mimo-shop

./: build.gradle  settings.gradle
src/main/java/org/mimoshop/: MimoShopApplication.java
src/main/java/org/mimoshop/controller/: CategoryController.java  GlobalExceptionHandler.java  OrderController.java  ProductController.java  SearchController.java
src/main/java/org/mimoshop/exception/: ResourceNotFoundException.java
src/main/java/org/mimoshop/mapper/: CategoryMapper.java  OrderMapper.java  ProductMapper.java  ProductMapperImpl.java
src/main/java/org/mimoshop/model/: Category.java  Order.java  OrderItem.java  Product.java  ProductTag.java  Tag.java
src/main/java/org/mimoshop/payload/request/: CreateCategoryRequest.java  CreateOrderRequest.java  CreateProductRequest.java  UpdateCategoryRequest.java  UpdateProductRequest.java
src/main/java/org/mimoshop/payload/response/: CategoryResponse.java  OrderItemResponse.java  OrderResponse.java  ProductResponse.java
src/main/java/org/mimoshop/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductTagRepository.java  TagRepository.java
src/main/java/org/mimoshop/service/: CategoryService.java  OrderService.java  ProductService.java  SearchService.java
src/main/resources/: application.properties
src/test/java/org/mimoshop/: MimoShopApplicationTests.java
